# MyEcommerce

./: MyEcommerce.sln  docker-compose.yaml
Basket/: Basket.csproj  Basket.http  Program.cs
Basket/CQRS/Handlers/CommandHandlers/: CreateShoppingCartCommandHandler.cs  DeleteShoppingCartByUserNameCommandHandler.cs
Basket/CQRS/Handlers/QueryHandlers/: GetShoppingCartByUserNameQueryHandler.cs
Basket/CQRS/Requests/Commands/: CreateShoppingCartCommand.cs  DeleteShoppingCartByUserNameCommand.cs
Basket/CQRS/Requests/Queries/: GetShoppingCartByUserNameQuery.cs
Basket/CQRS/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Basket/Controllers/: ShoppingCartController.cs
Basket/DTOs/: CreateShoppingCartDto.cs  CreateShoppingCartItemDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket/Mappers/: ShoppingCartMapper.cs
Basket/Properties/: launchSettings.json
Basket/Repositories/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
Discount/: Discount.csproj  Program.cs  appsettings.Development.json  appsettings.json
Discount/CQRS/Handlers/CommandHandlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  UpdateDiscountCommandHandler.cs
Discount/CQRS/Handlers/QueryHandlers/: GetDiscountQueryHandler.cs
Discount/CQRS/Requests/Commands/: CreateDiscountCommand.cs  (+2 more)
Discount/DTOs/: CouponDto.cs
Discount/Entities/: Coupon.cs
Discount/Mappers/: DiscountMapper.cs
Discount/Properties/: launchSettings.json
Discount/Protos/: discount.proto
Discount/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount/Services/: DiscountGrpcService.cs
Discount/Sql/: Coupon.sql
(+51 files in other folders)
