<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
        <PackageReference Include="Google.Protobuf" Version="3.33.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Responses\" />
    </ItemGroup>

</Project>
